# crmf

./: .gitignore  .htaccess  CrmFramework.sublime-project  CrmFramework.sublime-workspace  Procfile  README.md  crm_framework.sql  crmf.sublime-project  crmf.sublime-workspace  faces-config.NavData  import.sql  index.html  index.php  jetty.sh  nb-configuration.xml  params.json  pom.xml  srs_crm_framework.odt  zprava_o_projektu.odt
application/config/: auth.php  autoload.php  config.php  database.php  datamapper.php  routes.php  urilang.php
application/controllers/: invoicing.php  logging.php  ticketing.php  welcome.php
application/models/invoicing/: contact.php  contacts.php  customer.php  customers.php  invoice.php  invoices.php  order.php  orders.php  role.php  roles.php
application/models/logging/: log.php  logs.php
application/models/monitoring/: monitoring.php  server.php  servers.php
application/models/ticketing/: agent.php  agents.php  ticket.php  tickets.php
application/views/: welcome.php
application/views/common/: footer.php  header.php  navbar-fixed-top.php  script.php  sidebar-nav.php
application/views/logging/: show.php
application/views/ticketing/: show.php
backup/models/invoicing/: contact.php  role.php
backup/models/monitoring/: monitoring.php
backup/models/ticketing/: agent.php
src/main/java/cz/crmf/bo/: Agent.java  Contact.java  Customer.java  Invoice.java  Log.java  Monitoring.java  OrderItem.java  Role.java  Server.java  Ticket.java
src/main/java/cz/crmf/config/: AppConfig.java
src/main/java/cz/crmf/controllers/: RestTest.java
src/main/java/cz/crmf/dto/: AgentDto.java  ContactDto.java  CustomerDto.java  InvoiceDto.java  LogDto.java  MonitoringDto.java  OrderItemDto.java  RoleDto.java  ServerDto.java  TicketDto.java
src/main/java/cz/crmf/model/bo/: AbstractBusinessObject.java
src/main/java/cz/crmf/model/bo/invoicing/: Contact.java  Customer.java  Invoice.java  OrderItem.java  Role.java  User.java
src/main/java/cz/crmf/model/bo/logging/: Log.java
src/main/java/cz/crmf/model/bo/monitoring/: Monitoring.java  Server.java
src/main/java/cz/crmf/model/bo/ticketing/: Agent.java  Ticket.java
src/main/java/cz/crmf/model/dao/: GenericDao.java  GenericHibernateJpaDao.java
src/main/java/cz/crmf/model/dto/: AbstractDto.java
src/main/java/cz/crmf/model/dto/invoicing/: ContactDto.java  CustomerDto.java  InvoiceDto.java  OrderItemDto.java  RoleDto.java  UserDto.java
src/main/java/cz/crmf/model/dto/logging/: LogDto.java
src/main/java/cz/crmf/model/dto/monitoring/: MonitoringDto.java  ServerDto.java
src/main/java/cz/crmf/model/dto/ticketing/: AgentDto.java  TicketDto.java
src/main/java/cz/crmf/model/helper/: DtoTransformerHelper.java
src/main/java/cz/crmf/model/provider/: HashProvider.java  SHA1Provider.java
src/main/java/cz/crmf/model/repositories/invoicing/: ContactRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/crmf/model/repositories/logging/: LogRepository.java
src/main/java/cz/crmf/model/service/: AbstractDataAccessService.java  InvoicingService.java  InvoicingServiceImpl.java  LoggingService.java  MonitoringService.java  Ticketing.java  TicketingService.java
src/main/java/cz/crmf/provider/: HashProvider.java  SHA1Provider.java
src/main/java/cz/crmf/rest/: Hello.java  Register.java  Result.java  ResultCode.java
src/main/java/cz/crmf/scheduler/: ServerMonitoring.java
src/main/java/cz/crmf/service/: AbstractDataAccessService.java  InvoicingService.java  LoggingService.java  MonitoringService.java  TicketingService.java
src/main/java/cz/crmf/service/iface/: AbstractDataAccessService.java  CompanyDataWebServiceClient.java  DomainDataWebServiceClient.java  InvoicingService.java  LanguageSelectionService.java  LoggingService.java  MonitoringService.java  TicketingService.java
src/main/java/cz/crmf/service/impl/: AresWebService.java  InvoicingServiceImpl.java  WedosWapi.java
src/main/java/cz/crmf/view/bb/: InvoicingBB.java  InvoicingServiceImpl.java  LanguageSelectionBean.java  LanguageSelectionServiceImpl.java  RegisterBean.java  TicketingServiceImpl.java
src/main/java/cz/crmf/view/helper/: CompressComponent.java  FacesUtil.java
src/main/java/cz/crmf/view/validator/: EmailValidator.java
src/main/resources/: persistence.xml
src/main/resources/cz/crmf/: client.properties  client_cs_CZ.properties  client_en_US.properties  locale.properties  locale_cs_CZ.properties  server.properties  server_cs_CZ.properties  server_en_US.properties
src/main/webapp/: .gitignore  index.jsp  index.xhtml  login.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: -springsecurity.taglib.xml  faces-config.xml  glassfish-web.xml  granule.taglib.xml  mvc-dipatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext-customBeans.xml.xml  applicationContext-security.xml  applicationContext.xml  springScheduler.xml
src/main/webapp/WEB-INF/faces/: basic-layout.xhtml
src/main/webapp/WEB-INF/faces/common/: footer.xhtml  layout.xhtml  navbar-top.xhtml  sidebar.xhtml
src/main/webapp/WEB-INF/properties/: jdbc.properties  jpa.properties  log4j.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/resources/components/: languageSelector.xhtml
src/main/webapp/test/: granule-test.xhtml
src/main/webapp/www/: czech.yml  index.html  novymail.sublime-project  novymail.sublime-workspace  preauth.php
src/main/webapp/www/client/: script.js  style.css
src/main/webapp/www/libraries/bootstrap-editable/css/: bootstrap-editable.css
src/main/webapp/www/libraries/inputs-ext/address/: address.js
src/main/webapp/www/logo/: Corporate_Identity.doc  logo-blue-bg-curves.wmf  logo-white-bg-curves.wmf
src/main/webapp/www/ucto/: ucto.novymail.cz.mwb  ucto.novymail.cz.mwb.bak
src/test/java/cz/crmf/model/service/: AbstractDataAccessServiceTest.java
src/test/java/cz/crmf/service/: AbstractDataAccessServiceTest.java
(+6 files in other folders)
