<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="All Faces Configurations" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="student.xhtml" x="150" y="150" zoom="true"/>
        <Node id="students.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="student.xhtml" x="108" y="104" zoom="true"/>
        <Node id="index.jsp" x="563" y="296" zoom="false"/>
        <Node id="students.xhtml" x="141" y="300" zoom="false"/>
        <Node id="index.xhtml" x="614" y="217" zoom="false"/>
        <Node id="*" x="387" y="119" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="index.xhtml" x="693" y="216" zoom="false"/>
        <Node id="*" x="420" y="108" zoom="true"/>
    </Scope>
</Scene>
