
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crm_framework
#jdbc.username=root
#jdbc.password=h

#mysql://b2ea198aa681b2:79f8c401@us-cdbr-east-02.cleardb.com/heroku_dde7524bbccd5bf?reconnect=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_dde7524bbccd5bf?reconnect=true
jdbc.username=b2ea198aa681b2
jdbc.password=79f8c401


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/crm_framework
#jdbc.username=root
#jdbc.password=h

