#jpa.platform=org.hibernate.dialect.DerbyDialect
#jpa.platform=org.hibernate.dialect.DerbyTenSevenDialect
jpa.platform=org.hibernate.dialect.MySQLInnoDBDialect
#jpa.platform=org.hibernate.dialect.PostgreSQLDialect
